<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha</Version>
    <Title>WSY.CertHub.TencentCloud</Title>
    <Authors>WSY</Authors>
    <Copyright>$(Authors)</Copyright>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SnkFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="TencentCloudSDK.Dnspod" Version="3.0.1351" />
    <PackageReference Include="TencentCloudSDK.Ssl" Version="3.0.1339" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSY.CertHub.Core\WSY.CertHub.Core.csproj" />
  </ItemGroup>

</Project>
